<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Wilian (Ivo) Selzlein</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="bootstrap/css/bootstrap-theme.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="theme.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- <script src="../../assets/js/ie-emulation-modes-warning.js"></script> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body role="document">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Ivo</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#career">Career</a></li>
            <!-- <li><a href="#skills">Skills</a></li> -->
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">File <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <!-- <li class="dropdown-header">Me</li> -->
                <li><a href="#contact">Contact</a></li>
                 <li class="divider"></li>
                <li><a href="http://www.google.com/">Exit</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container theme-showcase" role="main">
        <img align="right" data-src="holder.js/200x200" width="200" class="img-thumbnail" alt="Ivo" src="https://avatars2.githubusercontent.com/u/4624319?s=460&u=3a161301bb23dfbaf43546fdb9b70051e2ba8633&v=4">
      <section id="contact">
         <br><br>
         <div class="dropdown theme-dropdown clearfix">
          <a id="dropdownMenu1" href="#" class="sr-only dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
            <li class="active" role="presentation"><a role="menuitem" tabindex="-1" href="http://github.com/wilianselzlein" target="_blank">Github</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="http://linkedin.com/in/wilianselzlein" target="_blank">LinkedIn</a></li>
<!--             <li role="presentation"><a role="menuitem" tabindex="-1" href="http://twitter.com/flonopx" target="_blank">Twitter</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="http://youtube.com/wilianselzlein" target="_blank">Youtube</a></li> -->
            <li role="presentation" class="divider"></li>
            <li role="presentation"><a role="menuitem" tabindex="-1"  href="mailto:wilianselzlein@gmail.com" target="_blank">E-mail</a></li>
          </ul>
        </div>
      </section>
      <br>
      <br>
      <!-- Main jumbotron for a primary marketing message or call to action -->

      <section id="home">
        <h2>
          <span class="label label-default">Hi!</span>
        </h2>
        <div class="jumbotron">
          <p>
            My name is Wilian Ivo Selzlein. I’m a brazilian researcher. I’m studying Computer Science and always coding something fun on my free-time :)
            Graduated in Information Systems by <a href="http://www.ucs.br/"><button type="button" class="btn btn-link">UCS</button></a>  and post-graduated in Business Management by <a href="http://www.facet.br/pos/"><button type="button" class="btn btn-link">FACET</button></a> and Software Process Management by <a href="http://www.unisul.br/"><button type="button" class="btn btn-link">UNISUL</button></a>.
          </p>
        </div>
      </section>
      <section id="about">
        <br>
        <div class="row">
          <div class="col-sm-12">
            <ul class="list-group">
              <li class="list-group-item">Currently, I work as a Data Scientist using Deep Learning for Health Data and Natural Language Processing (NLP); using these methods to analyze private and public data.</li>
            </ul>
          </div><!-- /.col-sm-4 -->
        </div>
      </section>
      <section id="career">
        <div class="page-header">
          <h1>Career</h1>
        </div>
        <div class="row">
          <div class="col-md-12" >
            <table class="table">
              <thead>
                <tr>
                  <th>#</th>
                  <th></th>
                  <th>Company</th>
                  <th>Website</th>
                  <th>City</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>6</td>
                  <td><img class="media-object" data-src="holder.js/64x64" width="64" height="64" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRltLj9Kusur_2ndU6YowHa_2t4NwruEcHtEwenkqp8CALSrC42&usqp=CAU" alt="logo"></td>
                  <td><h4>Qualirede Gestão em Saúde</h4></td>
                  <td>
                    <a href="http://www.qualirede.com.br/" target="_blank">
                    <h2>
                      <button type="button" class="btn btn-default">Link</button>
                    </h2>
                    </a>
                  </td>
                  <td>Florianópolis-SC</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td><img class="media-object" data-src="holder.js/64x64" width="64" height="64" src="https://lh3.googleusercontent.com/proxy/x59GcmISk3xWiZ0TOjHH_68Tkuzag6vjNEyKd1WyjFuMY_ARg3AOH92ToajhMk61kock5f8daLJJMkajBh852vCIx9iZmGLcmJG-dAoXte6LvDQwk8e9j5VlXR2NT2UZbTnwbWv_iJhrq0I0DV5FrohzcrjkDLIB1I6ZMAhq1sSEq9c" alt="logo"></td>
                  <td>IPREV-SC Instituto de Previdência do Estado de Santa Catarina</td>
                  <td>
                    <a href="http://www.iprev.sc.gov.br/" target="_blank">
                      <button type="button" class="btn btn-default">Link</button>
                    </a>
                  </td>
                  <td>Florianópolis-SC</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td><img class="media-object" data-src="holder.js/64x64" width="64" height="64" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTJAwqaM4QP67Mn74x2GNpUXWq0SY1L6BaDvj7PIh6AUqbePOAJ&usqp=CAU" alt="logo"></td>
                  <td>Softplan Planejamento e Sistemas</td>
                  <td>
                    <a href="http://www.softplan.com.br/" target="_blank">
                      <button type="button" class="btn btn-default">Link</button>
                    </a>
                  </td>
                  <td>Florianópolis-SC</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td><img class="media-object" data-src="holder.js/64x64" width="64" height="64" src="https://pbs.twimg.com/profile_images/1071021994357989376/R2xuFG7f.jpg" alt="logo"></td>
                  <td>Domper Consultoria e Sistemas de Gestão</td>
                  <td>
                    <a href="http://www.domper.com.br/" target="_blank">
                      <button type="button" class="btn btn-default">Link</button>
                    </a>
                  </td>
                  <td>Vacaria-RS</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td><img class="media-object" data-src="holder.js/64x64" width="64" height="64" src="https://is5-ssl.mzstatic.com/image/thumb/Purple123/v4/c6/35/d8/c635d875-4011-1a79-d4be-ac096851a26f/source/512x512bb.jpg" alt="logo"></td>
                  <td>eSafety Sistemas e Tecnologia</td>
                  <td>
                    <a href="http://www.esafety.com.br/" target="_blank">
                      <button type="button" class="btn btn-default">Link</button>
                    </a>
                  </td>
                  <td>Caxias do Sul-RS</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td><img class="media-object" data-src="holder.js/64x64" width="64" height="64" src="" alt="logo"></td>
                  <td>Domínio Consultoria e Sistemas</td>
                  <td></td>
                  <td>Vacaria-RS</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
<!-- 
      <section id="skills">
        <div class="page-header">
          <h1>Soft Skills</h1>
        </div>
        <span class="progress-title">Data Science</span>
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"><span class="sr-only">80% Complete</span></div>
        </div>
        <span class="progress-title">Artificial Intelligence Research</span>
        <div class="progress">
          <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 85%"><span class="sr-only">80% Complete (success)</span></div>
        </div>
        <span class="progress-title">Organization Skills</span>
        <div class="progress">
          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 75%"><span class="sr-only">75% Complete</span></div>
        </div>
        <span class="progress-title">Communication Skills</span>
        <div class="progress">
          <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%"><span class="sr-only">80% Complete (warning)</span></div>
        </div>
        <span class="progress-title">Web Development</span>
        <div class="progress">
          <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 85%"><span class="sr-only">85% Complete (danger)</span></div>
        </div>
        <br>
      </section> -->
<!--         <div class="progress">
          <div class="progress-bar progress-bar-success" style="width: 35%"><span class="sr-only">35% Complete (success)</span></div>
          <div class="progress-bar progress-bar-warning" style="width: 20%"><span class="sr-only">20% Complete (warning)</span></div>
          <div class="progress-bar progress-bar-danger" style="width: 10%"><span class='sr-only'>10% Complete (danger)</span></div>
        </div> -->



      <div align="right">
        <p>
          <span class="label label-primary">Copyright ©  2020</span>
        </p>
      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script> -->
  </body>
</html>
